<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://at.ac.tuwien.dsg/hADL/hADLcore"
        xmlns:tns="http://at.ac.tuwien.dsg/hADL/hADLcore"
        elementFormDefault="qualified">

    <!-- xmlns:jaxb = "http://java.sun.com/xml/ns/jaxb"
        jaxb:version="2.0"  -->

    <annotation>
        <documentation>
            hADL Core XML Schema 1.1.0
            Change Log:
            2014-10-20: Christoph Dorn [dorn@dsg.tuwien.ac.at]: v1.1.0
            Removed complexType tActionType, integrated primitiveType into tAction
            Within complexType tAction: set "cardinality" element minOccurs to 0 = optional
            2014-10-20: Christoph Dorn [dorn@dsg.tuwien.ac.at]: v1.0.2
            Within complexType tHADLarchElement: set "name" element minOccurs to 0 = optional
            Added FROM_REFERENCES_TO to tCompositionRefType
            2014-10-15: Christoph Dorn [dorn@dsg.tuwien.ac.at]: v1.0.1
            Added concrete object tSimpleCollabObject + base types tSimpleObjectType
            Changed tActivityScope to merely reference Collaborators, Objects, and Links
            2014-08-01: Christoph Dorn [dorn@dsg.tuwien.ac.at]: v1.0.0
            Initial Development
        </documentation>
    </annotation>

    <complexType name="tHADLarchElement" abstract="true">
        <sequence>
            <element name="name" type="string" minOccurs="0" maxOccurs="1"/>
            <element name="description" type="string" minOccurs="0" maxOccurs="1"/>
            <element name="extension" minOccurs="0" maxOccurs="unbounded">
                <complexType>
                    <sequence>
                        <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                    </sequence>
                    <anyAttribute namespace="##other" processContents="lax"/>
                </complexType>
            </element>
        </sequence>
        <attribute name="id" type="ID"/>
    </complexType>

    <element name="hADLmodel" final="#all">
        <complexType>
            <complexContent>
                <extension base="tns:tHADLarchElement">
                    <sequence>
                        <element name="hADLstructure" type="tns:tStructure"
                                 minOccurs="0" maxOccurs="unbounded" />
                    </sequence>
                </extension>
            </complexContent>
        </complexType>
    </element>

    <complexType name="tStructure" final="#all">
        <complexContent>
            <extension base="tns:tHADLarchElement">
                <sequence>
                    <element name="component" type="tns:tHumanComponent" minOccurs="0" maxOccurs="unbounded"/>
                    <element name="connector" type="tns:tCollabConnector" minOccurs="0" maxOccurs="unbounded"/>
                    <element name="object" type="tns:tCollabObject" minOccurs="0" maxOccurs="unbounded"/>
                    <element name="link" type="tns:tCollabLink" minOccurs="0" maxOccurs="unbounded"/>
                    <element name="objectRef" type="tns:tObjectRef" minOccurs="0" maxOccurs="unbounded"/>
                    <element name="collabRef" type="tns:tCollabRef" minOccurs="0" maxOccurs="unbounded"/>
                    <element name="activityScope" type="tns:tActivityScope" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="tSubstructure">
        <sequence>
            <element name="substructureWire" type="tns:tCollabLink"
                     minOccurs="0" maxOccurs="unbounded" />
            <element name="substructureRef" type="tns:tStructureRef"
                     minOccurs="1" maxOccurs="1" />
        </sequence>
        <attribute name="isVirtual" type="boolean" default="false" />
    </complexType>

    <complexType name="tCollaborator" abstract="true">
        <complexContent>
            <extension base="tns:tHADLarchElement">
                <sequence>
                    <element name="action" type="tns:tAction" minOccurs="0" maxOccurs="unbounded"/>
                    <element name="substructure" type="tns:tSubstructure" minOccurs="0" maxOccurs="1"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="tCollabObject" abstract="true">
        <complexContent>
            <extension base="tns:tHADLarchElement">
                <sequence>
                    <element name="action" type="tns:tAction" minOccurs="0" maxOccurs="unbounded"/>
                    <element name="substructure" type="tns:tSubstructure" minOccurs="0" maxOccurs="1"/>
                    <!--    <element name="contentformat" type="string" minOccurs="0" maxOccurs="unbounded"/> -->
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="tSimpleCollabObject">
        <complexContent>
            <extension base="tns:tCollabObject">
                <sequence>
                </sequence>
                <attribute name="type" type="tns:tSimpleObjectType" use="required"/>
            </extension>
        </complexContent>
    </complexType>

    <simpleType name="tSimpleObjectType">
        <restriction base="string">
            <enumeration value="MESSAGE"/>
            <enumeration value="STREAM"/>
            <enumeration value="ARTIFACT"/>
            <enumeration value="REQUEST"/>
        </restriction>
    </simpleType>


    <complexType name="tHumanComponent">
        <complexContent>
            <extension base="tns:tCollaborator">
                <sequence>
                    <!-- 	<element name="occurrence" type="tns:tCardinality" minOccurs="1" maxOccurs="1" />  -->
                </sequence>
                <attribute name="assignableToSingleHuman" type="boolean"  default="true"/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="tCollabConnector">
        <complexContent>
            <extension base="tns:tCollaborator">
                <sequence>
                    <!-- 	<element name="connectorType" type="tns:tConnectorType" minOccurs="1" maxOccurs="unbounded" />  -->
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <!--
        <simpleType name="tConnectorType">
            <restriction base="string">
                <enumeration value="RequestInterceptor"/>
                <enumeration value="EventInterceptor" />
                <enumeration value="StreamInterceptor" />
                <enumeration value="DataAccess" />
                <enumeration value="Linkage" />
                <enumeration value="Arbitrator" />
                <enumeration value="Adaptor" />
                <enumeration value="Distributor" />
            </restriction>
        </simpleType>
     -->
    <complexType name="tCollabLink">
        <complexContent>
            <extension base="tns:tHADLarchElement">
                <sequence>
                    <element name="objActionEndpoint" type="IDREF" minOccurs="1" maxOccurs="1"/>
                    <element name="collabActionEndpoint" type="IDREF" minOccurs="1" maxOccurs="1"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="tObjectRef" abstract="true">
        <complexContent>
            <extension base="tns:tHADLarchElement">
                <sequence>
                    <element name="objFrom" type="IDREF" minOccurs="1" maxOccurs="1"/>
                    <element name="objTo" type="IDREF" minOccurs="1" maxOccurs="1"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="tObjectCompositionRef">
        <complexContent>
            <extension base="tns:tObjectRef">
                <sequence>
                    <element name="compositionType" type="tns:tCompositionRefType" minOccurs="1" maxOccurs="1"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="tCollabRef" abstract="true">
        <complexContent>
            <extension base="tns:tHADLarchElement">
                <sequence>
                    <element name="compconnFrom" type="IDREF" minOccurs="1" maxOccurs="1"/>
                    <element name="compconnTo" type="IDREF" minOccurs="1" maxOccurs="1"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="tCollabCompositionRef">
        <complexContent>
            <extension base="tns:tCollabRef">
                <sequence>
                    <element name="compositionType" type="tns:tCompositionRefType" minOccurs="1" maxOccurs="1"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <simpleType name="tCompositionRefType">
        <restriction base="string">
            <enumeration value="TO_INHERITS_FROM"/>
            <enumeration value="FROM_CONTAINS_TO" />
            <enumeration value="FROM_DEPENDS_ON_TO" />
            <enumeration value="FROM_REFERENCES_TO"/>
        </restriction>
    </simpleType>

    <complexType name="tActivityScope">
        <complexContent>
            <extension base="tns:tHADLarchElement">
                <sequence>
                    <element name="cardinality" type="tns:tCardinality" minOccurs="1" maxOccurs="1"/>
                    <element name="collaboratorRef" type="IDREF" minOccurs="0" maxOccurs="unbounded"/>
                    <element name="objectRef" type="IDREF" minOccurs="0" maxOccurs="unbounded"/>
                    <element name="linkRef" type="IDREF" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="tCardinality">
        <attribute name="lowerBound" type="string" default="0" />
        <attribute name="upperBound" type="string" default="*" />
    </complexType>
    <!--
        <complexType name="tActionType">
            <complexContent>
            <extension base="tns:tHADLarchElement">
                <sequence>
                    <element name="primitive" type="tns:tActionPrimitive" minOccurs="0" maxOccurs="unbounded"  />
                </sequence>
            </extension>
            </complexContent>
        </complexType >
     -->
    <complexType name="tActionTypeRef">
        <simpleContent>
            <extension base="IDREF">
                <!--		<annotation>
                            <appinfo>
                                <jaxb:property>
                                    <jaxb:baseType name="TActionType" />
                                </jaxb:property>
                            </appinfo>
                        </annotation> -->
            </extension>
        </simpleContent>
    </complexType>

    <simpleType name="tActionPrimitive">
        <restriction base="string">
            <enumeration value="CREATE"/>
            <enumeration value="READ"/>
            <enumeration value="UPDATE"/>
            <enumeration value="DELETE"/>
        </restriction>
    </simpleType>

    <complexType name="tAction">
        <complexContent>
            <extension base="tns:tHADLarchElement">
                <sequence>
                    <element name="primitive" type="tns:tActionPrimitive" minOccurs="0" maxOccurs="unbounded"  />
                    <element name="cardinality" type="tns:tCardinality" minOccurs="0" maxOccurs="1"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="tStructureRef">
        <simpleContent>
            <extension base="IDREF">
                <!-- 		<annotation>
                            <appinfo>
                                <jaxb:property>
                                    <jaxb:baseType name="TStructure" />
                                </jaxb:property>
                            </appinfo>
                        </annotation> -->
            </extension>
        </simpleContent>
    </complexType>

</schema>